# Cloud Run Sample Java App

This is a Java Spring Boot application that deploys to [Cloud Run](https://cloud.google.com/run/docs). 

The app renders a simple webpage (`/hello`) and a few REST endpoints(`/quote`, `/fact`).

## Development Tools
Cloud Code 
* https://cloud.google.com/code
* https://github.com/russwolf/awesome-cloudclode
